\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classMain}{{2.1}{3}{Main Class Reference}{section.2.1}{}}
\newlabel{classMain_a8a5d0f827edddff706cc0e6740d0579a}{{2.1}{3}{Static Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Producto Class Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{classProducto}{{2.2}{3}{Producto Class Reference}{section.2.2}{}}
\newlabel{classProducto_ac985528faac3de53b3c99800533de02c}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{classProducto_aac3892c30dcc0bd4d2badaf0bde38df2}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{classProducto_a4f684d284d7b3aea03411c49bab4f592}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{classProducto_ae15c4f77b0b8eea0df336443e0b5a703}{{2.2}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{3}{subsection.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{58.44717pt}\LT@entry 
    {3}{134.59062pt}}
\gdef \LT@ii {\LT@entry 
    {3}{114.84pt}\LT@entry 
    {3}{221.18694pt}}
\gdef \LT@iii {\LT@entry 
    {3}{83.87184pt}\LT@entry 
    {3}{170.94073pt}}
\gdef \LT@iv {\LT@entry 
    {3}{114.84pt}\LT@entry 
    {3}{165.70296pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{classProducto_a1913c10f0c72c4464cb204f68d81376e}{{2.2.2}{4}{Constructor \& Destructor Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Producto()}{4}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{classProducto_a20a32f1c4e5a4fd49a358439ef0e4a5e}{{2.2.3}{4}{Member Function Documentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}actualizarDescripcion()}{4}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{classProducto_a950920fb36bffb16b30e6eae29332441}{{2.2.3.1}{4}{\texorpdfstring {actualizarDescripcion()}{actualizarDescripcion()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}agregarStock()}{4}{subsubsection.2.2.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{138.88339pt}}
\gdef \LT@vi {\LT@entry 
    {3}{114.84pt}\LT@entry 
    {3}{140.73732pt}}
\gdef \LT@vii {\LT@entry 
    {3}{54.32526pt}\LT@entry 
    {3}{185.98834pt}}
\gdef \LT@viii {\LT@entry 
    {3}{114.84pt}\LT@entry 
    {3}{180.30965pt}}
\gdef \LT@ix {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{189.90352pt}}
\gdef \LT@x {\LT@entry 
    {3}{114.84pt}\LT@entry 
    {3}{192.27028pt}}
\newlabel{classProducto_a4614733cacddacd50fe6157f33d13b0b}{{2.2.3.2}{5}{\texorpdfstring {agregarStock()}{agregarStock()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}aplicarDescuento()}{5}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{classProducto_ab4536001adcb590e25f82d538ef811d1}{{2.2.3.3}{5}{\texorpdfstring {aplicarDescuento()}{aplicarDescuento()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}comprarProducto()}{5}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{classProducto_a3d98d19b7e3e3e4538580237c8451c11}{{2.2.3.4}{5}{\texorpdfstring {comprarProducto()}{comprarProducto()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}mostrarProducto()}{5}{subsubsection.2.2.3.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{135.24751pt}}
\gdef \LT@xii {\LT@entry 
    {3}{114.84pt}\LT@entry 
    {3}{209.13623pt}}
\newlabel{classProducto_a46e1b2032770ecac11f23360b3837ca5}{{2.2.3.5}{6}{\texorpdfstring {mostrarProducto()}{mostrarProducto()}}{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}venderProducto()}{6}{subsubsection.2.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{11}
